apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'io.projectreactor.ipc:reactor-netty:0.7.3.BUILD-SNAPSHOT'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile 'io.projectreactor:reactor-test:3.1.2.RELEASE'
}
