apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext.slf4jVersion = '1.7.25'

dependencies {
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile 'ch.qos.logback:logback-classic:1.2.3'
	compile 'io.projectreactor.ipc:reactor-netty:0.7.3.BUILD-SNAPSHOT'

	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile 'io.projectreactor:reactor-test:3.1.2.RELEASE'
	testCompile('org.seleniumhq.selenium:htmlunit-driver:2.28.2') {
		exclude module: 'commons-logging'
	}
	testCompile('org.seleniumhq.selenium:selenium-support:3.7.1') {
		exclude module: 'commons-logging'
	}
}
